
# Stage 1: Build the Next.js application
FROM node:18-alpine AS builder

WORKDIR /app

# Use Google's DNS to improve network reliability
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:1.21-alpine

COPY --from=builder /app/public /usr/share/nginx/html/public
COPY --from=builder /app/.next /usr/share/nginx/html/.next
COPY --from=builder /app/next.config.js /usr/share/nginx/html/next.config.js

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
