<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Add any rules specific to your app for cloud backup -->
        <include domain="sharedpref" />
        <exclude domain="database" path="SampleDatabase.db" />
    </cloud-backup>
    <device-transfer>
        <!-- TODO: Add any rules specific to your app for device-to-device transfer -->
        <include domain="sharedpref" />
    </device-transfer>
</data-extraction-rules> 